{
  "name": "postman-clone-react",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://rohan-hari.github.io/Postman-Clone-React",
  "dependencies": {
    "@codemirror/basic-setup": "^0.18.2",
    "@codemirror/commands": "^0.18.3",
    "@codemirror/lang-json": "^0.18.0",
    "@codemirror/view": "^0.18.17",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "pretty-bytes": "^5.6.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^5.1.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
